<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #background{
            background-image: url(pics/gtr.jpg);
            background-attachment: fixed;
            height: auto;
            background-size: cover;
        }
        #navigation{
            background-color: rgba(0,0,0,0.2);
            height: 80px;
            padding: 10px;
            align-items: center;
            justify-content: center;
        }
        ul.nav{
            display: flex;
            width: 100;
            align-items: center;
            justify-content: center;
        }
        ul.nav li{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 170px;
        }
        ul.nav li a{
            display: flex;
            color: white;
            text-decoration: none;
            list-style: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            transition: 0.8s;
            font-size: 300;
            font-weight: 200;
            margin-top: 5px;
        }
        ul.nav li a:hover{
                color: yellow;
        }
        ul>h1{
            color: white;
            font-size: 200px;
            text-decoration: underline;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .about li{
            color: white;
            font-size: 40px;
            font-weight:bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 20px;
        }
        #logo{
            width: 10rem;
            height: 12vh;
            margin-top: 10rem;
            line-height: 1.7rem;
        }
        .footer{
            background-color: rgba(0,0,0,0.2);
            margin-top: 39vh;
            height: 59vh;
            display: flex;
            align-items: center;
            width: 100;
        }
        ul.foot li{
            display: flex;
            justify-content: space-between;
            margin-left: 200px;
            margin-top: 10px;
        }
        ul.foot li a{
            color: white;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 300;
            align-items: center;
            justify-content: center;
            list-style: none;
        }
        .foot>h1{
            color: white;
            font-size: 100px;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body id="background">
    <div class="container">
        <header id="navigation">
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="picture.html">Pictures</a></li>
                <li><a href="Performance.html">Performance</a></li>
            </ul>
        </header>
        <ul class="about">
            <h1>About Us</h1>
            <li>Designed by Sithila Nimsath</li>
            <li>Developed by Sithila Nimsath</li>
        </ul>


        <footer class="footer">
            <div id="logo">
                <img src="pics/logo.png" height="150%">
            </div>
            <ul class="foot">
                <h1>Get In Touch</h1>
                <li><a href="#"><i class="fa-brands fa-youtube fa-beat"></i>Youtube</a></li>
                <li><a href="#"><i class="fa-brands fa-google-drive fa-beat"></i>Drive</a></li>
            </ul>
        </footer>
    </div>
    
</body>
</html>